-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 64.613 s <<< FAILURE! - in TestSuite
testValidLogin(com.automation.test.ValidLogin)  Time elapsed: 13.198 s  <<< FAILURE!
java.lang.AssertionError: null
	at com.automation.test.ValidLogin.testValidLogin(ValidLogin.java:22)

testProductVersion(com.automation.test.verifyProductVersion)  Time elapsed: 10.518 s  <<< FAILURE!
java.lang.AssertionError: expected [actiTIME 2017.1] but found [Product Version:]
	at com.automation.test.verifyProductVersion.testProductVersion(verifyProductVersion.java:26)

